// This macro imports a series of text images as a stack.

  dir = "C:/Users/K.Kondo/Desktop/codes/MLtags/images/07.bi_damage_png/";		// 画像を格納しているディレクトリ名指定
  //savedir = "C:/Users/K.Kondo/Desktop/codes/MLtags/images/05.bi_split_txt/";		// 編集後の画像格納ディレクトリ指定   list = getFileList(dir);
  list = getFileList(dir);							// dir内の画像データをのリスト取得


  for (i=0; i<list.length; i++) {
     	file = dir + list[i];
    	open(file);
	// fname = split(list[i], ".");
	// sname = fname[0];

	floodFill(1,1);	// 背景を塗りつぶし。(0, 0)に葉がある画像は存在しないとして

	saveAs("png", dir + list[i]);
	close();
	
  }
  

