macro "Trimming2" {
	
	dir = "C:/Users/K.Kondo/Desktop/codes/MLtags/images/10.bi_original/";		// 画像を格納しているディレクトリ名指定
	savedir = "C:/Users/K.Kondo/Desktop/codes/MLtags/images/11.bi_trim/";	// 編集後の画像格納ディレクトリ指定 
	list = getFileList(dir);							// dir内の画像データをのリスト取得

	// ファイル名、座標情報の変数定義
	// ファイル名、xmin, ymin, width, height の順に格納
	

	for (i=0; i < list.length; i++) {
		
		// 変数初期化
		xmin = 2448;	// xmin初期値
		ymin = 2048;	// ymin初期値
		xmax = 0;		// xmax初期値
		ymax = 0;		// ymax初期値
		x0 = 0;		// 切取x座標最小値
		y0 = 0;		// 切取y座標最小値
		dx = 0;		// 切取幅
		dy = 0;		// 切取高さ

		open(dir + list[i]);
		
		for (x = 900; x < 1500; x = x + 50) {
			intensity = getPixel(x, 1400);
			if(intensity == 255) {
				doWand(x, 1400);	// 輪郭を選択
				//run("Measure");	// Measure実行
				getSelectionBounds(BX, BY, width, height);
				if (xmin > BX) { xmin = BX; }
				if (ymin > BY) { ymin = BY; }
				if (xmax < BX + width) { xmax = BX + width; }
				if (ymax < BY + height) { ymax = BY + height; }
			}
		}
	
		x0 = xmin - 10;
		y0 = ymin - 10;
		dx = xmax - xmin + 20;
		dy = ymax - ymin + 20;

		makeRectangle(x0, y0, dx, dy);

		run("Crop");

		saveAs("png", savedir + list[i]);

		close();

	}



}
